html {
    font-size: 62.5%;
}

body {
    background: url('../images/bg-desktop.svg');
    background-color: var(--cor-escura);
    background-repeat: no-repeat;
    min-height: 90vh;
    display: grid;
    grid-template-areas: "header header header"
        " main main main"
        " footer footer footer";
    grid-template-columns: repeat(3, 1fr);
}

.header {
    grid-area: header;
    padding: 40px 40px;
    max-width: 300px;
}

.main {
    grid-area: main;
    display: flex;
    flex-direction: row;

}

.main .infos{
    display: flex;
    flex-direction: column;
    padding: 60px;
}

.main .imagem {
    display: flex;
    justify-content: center;
}

.main img{
    max-width: 100%;
    margin-left: 60px;
}

.main h2 {
    font-size: 4rem;
}

.main p {
    font-size: 2rem;
}

.main .infos{
    color: #fff;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 720px;
    margin: 20px 10px 60px 40px;
}

.main ul a{
    font-size: 2rem;
    font-weight: 500;
    padding: 10px 30px;
    border-radius: 50px;
    transition: 0.3s ease-in-out;
    color: var(--cor-escura);
    background-color: #fff;
}

.main ul li a:hover{
    color: #fff;
    background-color: var(--cor-clara);
}

.footer{
    font-size: 35px;
    padding-left: 1100px;
    padding-top: 50px;
    margin: 50px;
    position: absolute;
    bottom: 0;
}

.footer ul{
    display: flex;
    justify-content: flex-end;
}

.fab{
    color: #fff;
    font-size: 30px;
    margin: 10px;
    padding: 10px;
    transition: 0.3s ease-in-out;
    border: 1px solid #fff;
    border-radius: 50px;
}

.fab:hover{
    color: var(--cor-clara);
    border-color:  var(--cor-clara);
}

/*Responsive*/

@media(max-width:375px){
    
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .footer{
        position: relative;
        align-items: center;
        justify-content: center;
    }

    .main{
        flex-direction: column;
    }

    .main p{
        padding-bottom: 15px;
    }
}